<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>course</title>
  <link rel="stylesheet"href="style.css"
  >
	   <!--new semester 2024-->
	   
</head>

<body>
  
  <div style=" background: darkgoldenrod">
  <a href="home.html"style="Color: black"><h3>Home</a>
  <a href="project.html"style="color: white">next page</a>
  </h3><br>
    <a href="https://starzit.com/bachelor-of-information-technology/">
   <img src="images/second.jpg" alt="student"width="100%"="100%"> </a>
    <img src="images/third.jpg" alt="student"width="100%"="100%">
   <img src="images/fourth.jpg" alt="student"width="100%"="100%">
    <img src="images/fifth.jpg" alt="student"width="100%"="100%">
   <img src="images/sixth.jpg" alt="student"width="100%"="100%">
     <img src="images/seventh.jpg" alt="student"width="100%"="100%">
   <img src="images/eighth.jpg" alt="student"width="100%"="100%">
 
 
 <div class="all">
<div class="footer-clean">
  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-4 col-md-3 item">
          <h3>Services</h3>
          <a href="#">Web design</a><br>
            <a href="#">Development</a>
            <br><a href="#">Hosting</a> 
       <br> </div>
        <div class="col-sm-4 col-md-3 item">
          <h3>About</h3>
           <a href="#">Company</a><br>
          <a href="#">Team</a> 
          <br><a href="#">Legacy</a>
          
        </div>
        <div class="col-sm-4 col-md-3 item">
          <h3>Careers</h3>
          <a href="#">Job openings</a><br>
    <a href="#">Employee success</a><br>
      <a href="#">Benefits</a><br>
          <h3>Social media</h3>
          
            <a href=" mailto: vesseleeflomo2016@gmail.com">Email 
            </a>
          <br>
          
        <a href="https://api.whatsapp.com/send?phone=231776786247" target="_blank">WhatsApp</a>
        </div>
        <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
          <p class="copyright">VesseleeArts© 2024</p>
        </div>
      </div>
    </div>
  </footer>
</div>

<a href="#">Scroll To Top</a>
</body>

</html>