<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semester one 2024</title>
	<link rel="stylesheet" href="style.css">
	   <!--new semester 2024-->
    <style>
    header{
      background-image:url(images/student.jpg);
      background-size: cover;
       }
    header{
      color: white;
      font-weight: 50px
    }
    header span{
      color: orange
    }
    header ul{
      list-style-type: none;
      padding-left: 250px
    }
    header ul li{
      display: inline-block;
      margin: 3px 10px
      float:left;
        }
    header ul li a{
      text-decoration: none;
      color: white;
    }
    header ul li a: hover{
      color: orange
    }
  </style>
  <!-- Vesselee is the developer behind this website-->
  <meta name="author" content="Vesselee G. Flomo">
  </head>
</head>
<body style="text-align: center">
  <div style="color: white;font-size:18px;background-color: darkgoldenrod">
  <h1>New semester (2024) @ Starz University</h1>
  </div>
  <h2> YOU ARE WELCOME......</h2>
 <div style=" background: darkgoldenrod">
  <a href="home.html"style="Color: black"><h3>Home</a>
  <a href="course.html"style="color: white">course</a>
   <a href="project.html"style="color: black">project</a> 
   <a href="students.html"style="color: white">students</a>
    <a href="instructor.html"style="color: black">instructor</a><br>
     <a href="notes.html"style="color: black">notes</a>
   </h3>
<body>
  <header>
  
 <div class="container">
  <h2 style="color: white"> Do you have great passion for technology? </h2><br><br><br><br><br> <br><br>  <br><br>
    <button style="background-color: darkgreen; color: white">Learn More</button>
    <!--get intouch here--->
<a href=" mailto: vesseleeflomo2016@gmail.com">Email Us
</a>
</header>
<div>
<marquee behavior="slow"direction="down">
  <img src="images/eighth.jpg" alt="student" width="100%"="100%">
</marquee>
</div>
<!--footer-->
<div class="all">
<div class="footer-clean">
  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-4 col-md-3 item">
          <h3>Services</h3>
          
            <a href="#">Web design</a><br>
            <a href="#">Development</a>
           <br>
           <a href="#">Hosting</a>   
        </div>
        <div class="col-sm-4 col-md-3 item">
          <h3>About</h3>
          
            <a href="#">Company</a><br>
            <a href="#">Team</a><br>
            <a href="#">Legacy</a>
          
        </div>
        <div class="col-sm-4 col-md-3 item">
          <h3>Careers</h3>
          <a href="#">Job openings</a><br>
            <a href="#">Employee success</a><br>
            <a href="#">Benefits</a>
          </ul>
          <h3>Social media</h3>
          
            <a href=" mailto: vesseleeflomo2016@gmail.com">Email 
            </a>
          
          <br>
        <a href="https://api.whatsapp.com/send?phone=231776786247"target="_blank">
         
          WhatsApp</a>
          
        </div>
        <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a>
        <a href="#"><i class="icon ion-social-instagram"></i></a>
          <p class="copyright">VesseleeArts© 2024</p>
        </div>
      </div>
    </div>
  </footer>
</div>

<a href="#">Scroll To Top</a>



<!-- Credit to VesseleeArts-->
</body>
</html>