<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>instructor</title>
  <link rel="stylesheet"href="style.css"
></head>

<body>
 <div style=" background: darkgoldenrod"align="center">
  <a href="home.html"style="Color: black"><h3>Home</a>
  <a href="notes.html"style="color: white">next page</a>
   <a href="students.html"style="color: black">previous page</a> 
   </h3>
      </div><br><br>
      <!---name of some instructors--->
      <div class="heading">
           <h3>Academic 2024 sem. one              </h3>
  <h2> <u>Instructors</u></h2> 
        <ul>
          <li> Albert Momo.............ENG 201</li>
         <img src="images/amomo.jpg"alt="momo"width="40%"height="40%"> <br><br>
            <li> Thomas Blah.............Math 108</li><br>
            <li> Jethro Johnson................. Net 301</li> 
            <img src="images/jethro.jpg"alt="jj"width="50%"height="50%"> <br><br>
            
  <li> J. Seboe..................... Database</li><br>
   <li>E. Blama................Web design</li>
   <img src="images/eblama.jpg"alt="eb"width="50%"height="50%"> <br><br><br>
            <li> F. Wiagbe................... Programming</li><br>
            <h3>Academic 2022              </h3>
             <li>Phillip Bargin.......... Digital media/Art277</li>
   <img src="images/phillip.jpg"alt="p"width="50%"height="40%"> <br><br><br>
        </ul>
      </div>


<div class="all">
<div class="footer-clean">
  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-4 col-md-3 item">
          <h3>Services</h3>
          <a href="#">Web design</a><br>
            <a href="#">Development</a>
            <br><a href="#">Hosting</a> 
       <br> </div>
        <div class="col-sm-4 col-md-3 item">
          <h3>About</h3>
           <a href="#">Company</a><br>
          <a href="#">Team</a> 
          <br><a href="#">Legacy</a>
          
        </div>
        <div class="col-sm-4 col-md-3 item">
          <h3>Careers</h3>
          <a href="#">Job openings</a><br>
    <a href="#">Employee success</a><br>
      <a href="#">Benefits</a><br>
          <h3>Social media</h3>
          
            <a href=" mailto: vesseleeflomo2016@gmail.com">Email 
            </a>
          <br>
          
        <a href="https://api.whatsapp.com/send?phone=231776786247" target="_blank">WhatsApp</a>
        </div>
        <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
          <p class="copyright">VesseleeArts© 2024</p>
        </div>
      </div>
    </div>
  </footer>
</div>

<a href="#">Scroll To Top</a>
</body>

</html>