<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>notes</title>
  <link rel="stylesheet" href="style.css"
></head>

<body>
   <div style=" background: darkgoldenrod"align="center">
  <a href="home.html"style="Color: black"><h3>Home</a>
  <a href="instructor.html"style="color:  white">previous page</a> 
  </h3>  
  </div>
  <br>
  <!--lesson for beginners-->
  <div class="less">
  <h3>Lesson for web developers</h3>
  </div>
  <a href="https://www.studocu.com/row/document/kabete-national-polytechnic/social-work/web-design-note-good-quality-notes/30636513"alt="web design"> <h2>Web design </h2></a><br>
    <a href="https://www.freecodecamp.org/news/what-is-programming-tutorial-for-beginners/"alt="web design"> <h2>Programming </h2></a><br>
    
    <a href="https://blog.computer-networking.info/"alt="net">
 <h2>Networkinging </h2></a><br>
</body>

</html>