<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>project</title>
  <link rel="stylesheet"href="style.css"
></head>

<body>
   <div style=" background: darkgoldenrod"align="center">
  <a href="home.html"style="Color: black"><h3>Home</a>
  <a href="students.html"style="color: white">next page</a>
   <a href="course.html"style="color: black">previous page</a> 
   </h3>
<div style="color: white"align="center">
    <h2> SEMESTER PROJECT</h2>
   </div>
   <div style="background-color:#91BAD6 "align="left">
     <br><br>
   <ul>
     <li>
       Build a school website
     </li><br>
      <li>
        Build a church website
      </li>
      <br>
     <li>
       Build a e-commerce website
     </li>
     <br>
      <li>
        SOE website
      </li>
   </ul>
   <div class="guide">
   <h1> BELOW ARE SOME TEMPLATES TO GUIDE BEGINNERS IN THEIR JOURNEY</h1>
   </div>
  <br>
 <h2>
   <a href="https://www.w3schools.com/"> START TUTORAL</a>
   </h2>
   <img src="images/teacher.jpg" alt="student"width="100%"height="100%">
   <div class="backpage">
 <img src="images/tech.jpg" alt="student" width="100%" height="100%">
  <img src="images/computer.jpg" alt="student" width="100%" height="100%">
   </div>
   
<a href="#">Scroll To Top</a>
</body>

</html>