<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>students</title>
  <link rel="stylesheet"href="style.css">
<style type="text/css">
circle{
height: 160px;
display: flex;
justify-content: center;
align-items: center; }
img{
width: 160px;
clip-path: circle(); }
</style>

</head>

<body>
   <div style=" background: darkgoldenrod"align="center">
  <a href="home.html"style="Color: black"><h3>Home</a>
  <a href="instructor.html"style="color: white">next page</a>
   <a href="project.html"style="color: black">previous page</a> 
      </h3>
   
   </div>
   <!-- IT department-->
<h1>Meet students from the IT department @Starz University</h1><br><br>
<div class="circle">
  
          <p>Vesselee G. Flomo</p>
            <img src="images/vesselee.jpg"alt="vg"width="70%"height="50%"><br><br>
          <p> Clara T. Jolo</p> 
            <img src="images/clara.jpg"alt="jj"width="70%"height="50%"> <br><br>
               <p>Alvin K. Boaslah</p> 
            <img src="images/alvin.jpg"alt="jj"width="70%"height="50%"> <br><br>
          <p> Jeremiah A. Taylor</p> 
            <img src="images/jeremiah.jpg"alt="jj"width="70%"height="50%"> <br><br>
               <p>Annie K. Tokpah</p> 
            <img src="images/annie.jpg"alt="at"width="70%"height="50%"> <br><br>
          <p> Joseph King</p> 
            <img src="images/joseph.jpg"alt="jk"width="70%"height="50%"> <br><br>
               <p>Stephen S. Fallah</p> 
            <img src="images/stephen.jpg"alt="jj"width="70%"height="50%"> <br><br>
          <p>Tonia Dunor</p> 
            <img src="images/tonia.jpg"alt="td"width="70%"height="50%">
            <br><br>
            
            <p>Martin Paye</p>
            <img src="images/martin.jpg" alt="td" width="70%" height="50%">
            <br><br>
           
            <p>Coly Howard</p>
            <img src="images/coly.jpg" alt="td" width="70%" height="50%">
            <br><br>
               
<a href="#">Scroll To Top</a>
</body>

</html>